# sudoku-solver

./: .gitignore  README.md  build.gradle
src/main/kotlin/sudoku/: FileReader.kt  Grid.kt  SudokuSolver.kt
src/test/kotlin/sudoku/: FileReaderTest.kt
src/test/resources/input_file/: truncated.txt
